<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cinnamon Rolls de Nutella</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <h1>Cinnamon Rolls de Nutella</h1>
    <p>Una receta deliciosa, fácil y perfecta para compartir</p>
  </header>

  <main>
    <section>
      <h2>🥣 Ingredientes</h2>
      <h3>Masa:</h3>
      <ul>
        <li>500 g de harina (4 tazas)</li>
        <li>7 g de levadura seca (1 sobre)</li>
        <li>250 ml de leche tibia (1 taza)</li>
        <li>75 g de azúcar (⅓ taza)</li>
        <li>75 g de manteca derretida</li>
        <li>1 huevo</li>
        <li>1 pizca de sal</li>
      </ul>

      <h3>Relleno:</h3>
      <ul>
        <li>4-5 cucharadas de Nutella</li>
        <li>1 cucharadita de canela (opcional)</li>
      </ul>

      <h3>Glaseado:</h3>
      <ul>
        <li>100 g de azúcar impalpable</li>
        <li>2-3 cucharadas de leche</li>
        <li>½ cucharadita de esencia de vainilla</li>
      </ul>
    </section>

    <section>
      <h2>👩‍🍳 Preparación</h2>
      <ol>
        <li>
          <strong>Masa:</strong> Activar la levadura con leche tibia y una
          cucharadita de azúcar. Mezclar con harina, azúcar, sal, huevo y
          manteca derretida. Amasar y dejar levar 1 hora.
        </li>
        <li>
          <strong>Formar los rolls:</strong> Estirar la masa, untar con Nutella
          y espolvorear canela. Enrollar y cortar en 12 porciones.
        </li>
        <li>
          <strong>Segundo levado:</strong> Dejar reposar 30 min. Hornear a
          180°C por 20-25 min.
        </li>
        <li>
          <strong>Glaseado:</strong> Mezclar los ingredientes y decorar por
          encima cuando estén tibios.
        </li>
      </ol>
    </section>

    <section>
      <h2>✨ Consejos</h2>
      <ul>
        <li>Agrega nueces o avellanas al relleno para más textura.</li>
        <li>Puedes untarlos con más Nutella al servir.</li>
        <li>Se conservan bien por 2-3 días en recipiente hermético.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Receta creada por Jessenia.</p>
  </footer>
</body>
</html>
