{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and overall page styles */
body {
    font-family: 'Times New Roman', sans-serif;
    background-color: #ffffff;
    color: #303f92;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #4552ca;
    color: rgb(255, 255, 255);
    padding: 15px 0;
    text-align: center;
}

header .logo img {
    width: 100px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Section Styles */
main {
    padding: 40px 20px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: #353b86;
}

h2 {
    font-size: 2rem;
    color: #2a4488;
    margin-top: 20px;
}

section {
    margin-bottom: 40px;
}

/* Project Section */
.project {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.project h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project p {
    font-size: 1rem;
    color: #666;
}

/* Footer Styles */
footer {
    background-color: #4463c1;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .project {
        margin-bottom: 20px;
    }
}
