<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mi página web con creatividad y estilo.">
    <title>La BarneyPage</title>
    <link rel="stylesheet" href="./parte4.css">
</head>
<body>
    <!-- Header with logo and navigation -->
    <header>
        <div class="logo">
            <img src="./logo_MK_azul.jpg">
                <p>
                 Te quiero yo y tu a mi, somos una familia feliz , con un fuerte abrazo y un beso te dire
                 mi cariño es para ti
                </p>
        </div>
        <nav>
            <ul>
                <li><a href="#home">INICIO</a></li>
                <li><a href="#about">SOBRE NOSOTRAS</a></li>
                <li><a href="#portfolio">PROYECTOS</a></li>
                <li><a href="#contact">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>BIENVENIDO A LA BARNEYPAGE</h1>
            <p>¡Aquí podrás ver nuestros proyectos, conocernos más y explorar nuestro mundo creativo!</p>
        </section>

        <section id="about">
            <h2>SOBRE NOSOTRAS</h2>
            <p>Somos estudiantes apasionadas por el diseño, la tecnología y la innovación.</p>
        </section>

        <section id="portfolio">
            <h2>PROYECTOS</h2>
            <p>Aquí se encuentran nuestros proyectos.</p>
            <div class="project">
                    <img src="./roles.jpg"> 
               <ul>
                <li><a href="./enlace.html">RECETA</a></li>
                <p>En esta parte te enseñamos a hacer cinnamonrolls de nutella</p>
            </ul>
            </div>
             <div class="project">
                <img src="./Web-Mafalda.jpg">
                <ul>
                    <li><a href="./semantica.html">MAFALDA</a></li>
                    <p>Un homenaje a Mafalda, la niña que quiere cambiar el mundo.</p>
                </ul>
        </section>
        <section id="contact">
            <h2>CONTACTO</h2>
            <p>Para más información, puedes contactarnos a través de nuestras redes sociales, gracias por ver nuestra BARNEYPAGE</p>
            
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 MK | Todos los derechos reservados</p>
        <p><a href="#contact">Contáctame</a></p>
    </footer>
</body>
</html>