<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./semantica_estilo.css">
<title>Mafalda</title>
</head>
 <body>
 <!-- Encabezado principal con título y subtítulo -->
<header>
 <h1>Mafalda</h1>
 <h3>La Niña que Quiere Cambiar el Mundo</h3>
 </header>
<!-- Menú de navegación principal -->
<nav>
 <a href="">Tiras Clásicas</a>
 <a href="">Personajes</a>
 <a href="">Galería</a>
</nav>
<main>
<!-- Contenido principal de la página -->
<section>
<article class="tarjeta">
<p><strong>Mafalda</strong> es una niña argentina creada por el dibujante Quino
en 1964. Con su mirada crítica y reflexiva sobre la sociedad, la política y la
injusticia, se convirtió en una voz influyente no solo en Argentina, sino en
todo el mundo de habla hispana.</p>
<p>Mafalda representa la consciencia social, y a través de su humor nos invita a
pensar en la paz, los derechos humanos y el futuro del planeta.</p>
</article>
<article class="tarjeta">
<h2>Personajes Principales</h2>
<ul>
<li><strong>Mafalda</strong>: Preocupada por la humanidad y la paz mundial.</li>
<li><strong>Felipe</strong>: El soñador del grupo, con grandes fantasías pero
algo distraído.</li>
<li><strong>Manolito</strong>: Empresarial y directo, piensa en negocios.</li>
<li><strong>Susanita</strong>: Quiere casarse y tener hijos; representa el rol
tradicional.</li>
<li><strong>Guille</strong>: El pequeño hermano de Mafalda, curioso y
travieso.</li>
</ul>
</article>
<article class="tarjeta">
<h2>Viñetas Clásicas</h2>
<table>
<tr>
<th>Fecha de Publicación</th>
<th>Viñeta</th>
</tr>
<tr>
<td>29 de Septiembre, 1964</td>
<td>Primera aparición de Mafalda</td>
</tr>
<tr>
<td>15 de Marzo, 1967</td>
<td>Mafalda reflexiona sobre la paz mundial</td>
</tr>
<tr>
<td>5 de Junio, 1973</td>
<td>Mafalda critica las injusticias sociales</td>
</tr>
</table>
<img src="./mafalda.jpg" alt="Imagen de Mafalda">
</article>
</section>
<!-- Información complementaria (aside) -->
<aside>
<h3>¿Sabías que...?</h3>
<p>Quino decidió dejar de dibujar a Mafalda en 1973, pero su influencia continúa
hasta hoy.</p>
<p>La historieta fue traducida a más de 20 idiomas y se estudia en escuelas de
todo el mundo.</p>
<h3>Frase de Mafalda</h3>
<blockquote>"Paren el mundo, que me quiero bajar."</blockquote>
<h3>Trivia Mafaldera</h3>
<ul>
<li>¿Cuál es el apellido de Mafalda?</li>
<li>¿Qué instrumento musical odia?</li>
<li>¿Qué planeta le preocupa más?</li>
</ul>
</aside>
</main>
<!-- Pie de página con derechos y enlaces legales -->
<footer>
<p>&copy; 2025 Mafalda y Quino. Todos los derechos reservados.</p>
<p><a href="">Política de Privacidad</a> | <a href="">Contacto</a></p>
</footer>
</body>
</html>